#Grails Metadata file
#Mon Sep 05 01:43:24 ART 2011
app.grails.version=1.3.7
app.name=blair
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.1
plugins.db-util=0.4
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.rest=0.6.1
plugins.springcache=1.3.1
plugins.tomcat=1.3.7
